In [3]:
# Import SQL Alchemy
from sqlalchemy import create_engine, inspect

# Import pandas
import pandas as pd

In [6]:
realestate=pd.read_csv("Resources/realestate_prices.csv",encoding="latin-1")

In [10]:
realestate.head()

,RegionID,RegionName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,SizeRank,1996-04,1996-05,1996-06,...,2018-08,2018-09,2018-10,2018-11,2018-12,2019-01,2019-02,2019-03,2019-04,2019-05
0,3101,Los Angeles County,CA,Los Angeles-Long Beach-Anaheim,6,37,1,113.0,113.0,113.0,...,422,423,425,427,428,428,428,427,426,425
1,139,Cook County,IL,Chicago-Naperville-Elgin,17,31,2,104.0,105.0,105.0,...,166,166,166,167,168,168,169,170,169,168
2,1090,Harris County,TX,Houston-The Woodlands-Sugar Land,48,201,3,51.0,51.0,51.0,...,98,98,98,99,99,100,101,101,100,100
3,2402,Maricopa County,AZ,Phoenix-Mesa-Scottsdale,4,13,4,62.0,62.0,62.0,...,154,155,156,157,158,159,160,160,160,161
4,2841,San Diego County,CA,San Diego-Carlsbad,6,73,5,104.0,104.0,104.0,...,371,372,374,375,375,375,374,374,374,374

In [17]:
realestate['2000']=realestate[['2000-01','2000-02','2000-03','2000-04','2000-05','2000-06','2000-07','2000-08','2000-09','2000-10','2000-11','2000-12']].mean(axis=1)

In [20]:
realestate['2001']=realestate[['2001-01','2001-02','2001-03','2001-04','2001-05','2001-06','2001-07','2001-08','2001-09','2001-10','2001-11','2001-12']].mean(axis=1)

In [21]:
realestate['2002']=realestate[['2002-01','2002-02','2002-03','2002-04','2002-05','2002-06','2002-07','2002-08','2002-09','2002-10','2002-11','2002-12']].mean(axis=1)

In [23]:
realestate['2003']=realestate[['2003-01','2003-02','2003-03','2003-04','2003-05','2003-06','2003-07','2003-08','2003-09','2003-10','2003-11','2003-12']].mean(axis=1)

In [24]:
realestate['2004']=realestate[['2004-01','2004-02','2004-03','2004-04','2004-05','2004-06','2004-07','2004-08','2004-09','2004-10','2004-11','2004-12']].mean(axis=1)

In [25]:
realestate['2005']=realestate[['2005-01','2005-02','2005-03','2005-04','2005-05','2005-06','2005-07','2005-08','2005-09','2005-10','2005-11','2005-12']].mean(axis=1)

In [26]:
realestate['2006']=realestate[['2006-01','2006-02','2006-03','2006-04','2006-05','2006-06','2006-07','2006-08','2006-09','2006-10','2006-11','2006-12']].mean(axis=1)

In [27]:
realestate['2007']=realestate[['2007-01','2007-02','2007-03','2007-04','2007-05','2007-06','2007-07','2007-08','2007-09','2007-10','2007-11','2007-12']].mean(axis=1)

In [28]:
realestate['2008']=realestate[['2008-01','2008-02','2008-03','2008-04','2008-05','2008-06','2008-07','2008-08','2008-09','2008-10','2008-11','2008-12']].mean(axis=1)

In [29]:
realestate['2009']=realestate[['2009-01','2009-02','2009-03','2009-04','2009-05','2009-06','2009-07','2009-08','2009-09','2009-10','2009-11','2009-12']].mean(axis=1)

In [30]:
realestate['2010']=realestate[['2010-01','2010-02','2010-03','2010-04','2010-05','2010-06','2010-07','2010-08','2010-09','2010-10','2010-11','2010-12']].mean(axis=1)

In [31]:
realestate['2011']=realestate[['2011-01','2011-02','2011-03','2011-04','2011-05','2011-06','2011-07','2011-08','2011-09','2011-10','2011-11','2011-12']].mean(axis=1)

In [32]:
realestate['2012']=realestate[['2012-01','2012-02','2012-03','2012-04','2012-05','2012-06','2012-07','2012-08','2012-09','2012-10','2012-11','2012-12']].mean(axis=1)

In [33]:
realestate['2013']=realestate[['2013-01','2013-02','2013-03','2013-04','2013-05','2013-06','2013-07','2013-08','2013-09','2013-10','2013-11','2013-12']].mean(axis=1)

In [34]:
realestate['2014']=realestate[['2014-01','2014-02','2014-03','2014-04','2014-05','2014-06','2014-07','2014-08','2014-09','2014-10','2014-11','2014-12']].mean(axis=1)

In [35]:
realestate['2015']=realestate[['2015-01','2015-02','2015-03','2015-04','2015-05','2015-06','2015-07','2015-08','2015-09','2015-10','2015-11','2015-12']].mean(axis=1)

In [36]:
realestate['2016']=realestate[['2016-01','2016-02','2016-03','2016-04','2016-05','2016-06','2016-07','2016-08','2016-09','2016-10','2016-11','2016-12']].mean(axis=1)

In [37]:
realestate['2017']=realestate[['2017-01','2017-02','2017-03','2017-04','2017-05','2017-06','2017-07','2017-08','2017-09','2017-10','2017-11','2017-12']].mean(axis=1)

In [38]:
realestate['2018']=realestate[['2018-01','2018-02','2018-03','2018-04','2018-05','2018-06','2018-07','2018-08','2018-09','2018-10','2018-11','2018-12']].mean(axis=1)

In [41]:
new_df=realestate[[
                  'RegionName',
                  '2000',
                  '2001',
                  '2002',
                  '2003',
                  '2004',
                  '2005',
                  '2006',
                  '2007',
                  '2008',
                  '2009',
                  '2010',
                  '2011',
                  '2012',
                  '2013',
                  '2014',
                  '2015',
                  '2016',
                  '2017',
                  '2018']].copy()
new_df.head()

,RegionName,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Los Angeles County,146.166667,161.500000,186.416667,226.083333,290.000000,353.000000,394.333333,378.833333,318.333333,268.166667,261.000000,247.916667,246.916667,285.000000,316.750000,339.250000,364.000000,392.833333,420.583333
1,Cook County,121.500000,131.250000,142.333333,155.416667,170.833333,190.083333,204.666667,204.583333,188.333333,159.250000,144.250000,129.416667,121.250000,128.083333,137.916667,144.166667,150.833333,157.000000,165.333333
2,Harris County,60.166667,59.166667,60.750000,62.750000,66.833333,69.833333,71.166667,73.500000,71.750000,69.166667,67.916667,66.000000,65.333333,67.750000,72.833333,79.916667,86.250000,91.166667,97.000000
3,Maricopa County,79.000000,83.833333,88.250000,93.083333,103.500000,142.333333,168.416667,158.083333,129.166667,100.166667,87.833333,78.916667,87.416667,105.583333,115.250000,122.166667,131.333333,140.583333,152.750000
4,San Diego County,150.666667,173.000000,202.166667,242.250000,306.750000,341.833333,337.333333,313.166667,265.250000,230.000000,228.333333,216.083333,217.000000,253.416667,281.083333,298.166667,319.916667,345.000000,369.500000

In [45]:
new_df.set_index('RegionName')

,RegionName,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Los Angeles County,146.166667,161.500000,186.416667,226.083333,290.000000,353.000000,394.333333,378.833333,318.333333,268.166667,261.000000,247.916667,246.916667,285.000000,316.750000,339.250000,364.000000,392.833333,420.583333
1,Cook County,121.500000,131.250000,142.333333,155.416667,170.833333,190.083333,204.666667,204.583333,188.333333,159.250000,144.250000,129.416667,121.250000,128.083333,137.916667,144.166667,150.833333,157.000000,165.333333
2,Harris County,60.166667,59.166667,60.750000,62.750000,66.833333,69.833333,71.166667,73.500000,71.750000,69.166667,67.916667,66.000000,65.333333,67.750000,72.833333,79.916667,86.250000,91.166667,97.000000
3,Maricopa County,79.000000,83.833333,88.250000,93.083333,103.500000,142.333333,168.416667,158.083333,129.166667,100.166667,87.833333,78.916667,87.416667,105.583333,115.250000,122.166667,131.333333,140.583333,152.750000
4,San Diego County,150.666667,173.000000,202.166667,242.250000,306.750000,341.833333,337.333333,313.166667,265.250000,230.000000,228.333333,216.083333,217.000000,253.416667,281.083333,298.166667,319.916667,345.000000,369.500000

In [47]:
new_df.to_csv("Output/price_per_sqft.csv", index=False, header=True)

In [51]:
melt_df=pd.melt(new_df[['2000','2001']])
melt_df.head()

  variable       value
0     2000  146.166667
1     2000  121.500000
2     2000   60.166667
3     2000   79.000000
4     2000  150.666667